AI_Loan_Default_Predictor/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ loan_data.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ cleaned_data.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ EDA.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ evaluate_model.py
в”‚   в”њв”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ loan_default_model.pkl
в”‚
в”њв”Ђв”Ђ explainability/
в”‚   в””в”Ђв”Ђ shap_explainer.py
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ drift_detection.py
в”‚
в”њв”Ђв”Ђ webapp/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ result.html
в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в”‚
в”‚       в””в”Ђв”Ђ js/
в”‚           в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ README.md